var lang_en = {
	//pagina-menu
	"Tarjeta":"Card",
	"Historico":"Historical",
	"Ajustes":"Settings",
	"Perfil":"Profile",
	"Contactar":"Contact",
	"CerrarSesion":"Log-Out",
	//pagina-tienes_tarjeta
	"Hola":"Hello",
	"TienesTarjeta":"Do you have a masymas card?",
	"SITENGO":"YES, I HAVE",
	"NOTENGO":"NO, I DON’T HAVE",
	"RecuperarNumero":"Get my number back",
	"Cambiar":"Change",
	//pagina-tarjeta_tengo
	"EntradaDatos":"Entry of data",
	"EscaneaDesc":"Scan your masymas card or enter your details in the following form",
	"o_introduce":"- or enter your number -",
	"numero_de_tarjeta":"Your card number",
	"introduceDNI":"Enter your ID or NIE",
	"VALIDARTARJETA":"VALIDATE<br>CARD",
	"RECUPERARNUMERO":"GET NUMBER<br>BACK",
	//pagina-tarjeta_cargada
	"bienvenido_login":"Hello!",
	//pagina-portada
	"Cupones":"Vouchers",
	"Multicupon":"Multicupon",
	"MiChequeAhorro":"My ChequeAhorro",
	"Folleto":"Brochure",
	"Lista":"List",
	"Tiendas":"Shops",
	"ComienzaAhorrar":"Start saving",
	"SaldoCanjeable":"Redeemable balance",
	//pagina-lista_individual
	"cab_lista":"List",
	"Habitual":"Regular",
	"Ocasional":"Occasional",
	"ANADIR":"ADD",
	"IRALALISTA":"GO TO THE LIST",
	"ESCANEAR":"SCAN",
	"DESCARTAR":"DISCHARGE",
	"uds":"Units",
	"NombreProducto":"Product name",
	//pagina-notificaciones
	"cab_notificaciones":"Notifications",
	"VERTODAS":"VIEW ALL",
	//pagina-ajustes
	"cab_ajustes":"Settings",
	"Comunicaciones":"Communications",
	"AceptoNotificaciones":"I agree to receive notifications on the App",
	"AceptoComunicacionesMail":"I agree to receive communications by E-mail",
	"ConfiguracionCupones":"Vouchers and My ChequeAhorro",
	"NoQuieroPapel":"I don´t want paper, everything on the app.",
	"IdiomaApp":"App Language",
	//pagina-perfil
	"cab_perfil":"Profile",
	"DNI":"ID",
	"TuDNI":"Your ID",
	"Nombre":"First name",
	"Apellido1":"Surname 1",
	"Apellido2":"Surname 2",
	"PrimerApellido":"First surname",
	"SegundoApellido":"Second surname",
	"Sexo":"Gender",
	"Seleccionar":"Select",
	"Mujer":"Female",
	"Hombre":"Male",
	"Movil":"Mobile phone",
	"Mail":"E-mail",
	"Nacimiento":"Date of birth",
	"Nacionalidad":"Nationality",
	"VerAvisoLegal":"> See terms and conditions of use and legal disclaimer",
	"GUARDARCAMBIOS":"SAVE CHANGES",
	//pagina-multi-cupon
	"cab_cupones":"Vouchers",
	//pagina-tarjeta
	"cab_tarjeta":"Card",
	"NUMTARJETA":"CARD NUMBER:",
	"AutoActivado":"Auto Activate",
	//pagina-folletos
	"cab_folletos":"Brochure",
	"Anterior":"Previous",
	"Paginas":"Pages",
	//pagina-folletos-vista
	"cab_folletos_vista":"Brochure",
	//pagina-tiendas
	"cab_tiendas":"Shops",
	//pagina-ahorro-historico
	"ChequeAhorro":"ChequeAhorro",
	"Compras":"Shopping",
	"Tickets":"Tickets",
	"TituloGraficaChequeAhorro":"ChequesAhorro",
	"ExplicacionGraficaChequeAhorro":"obtained by using your Customer Card by accumulating 1% of your purchases, ChequeAhorro products and other discounts.",
	"TituloGraficaAhorro":"Total savings",
	"ExplicacionGraficaAhorro":"obtained by making your purchases at masymas.",
	//pagina-tarjeta_generar
	"Registrate":"Sign up",
	"ExplicacionRegistro":"If you sign up for the masymas app you will receive personalized information about current promotions and special offers and you will be able to redeem your vouchers and ChequeAhorro.",
	"IntroduceDNI":"Enter your ID or NIE",
	"TipoCalle":"Type of road",
	"Avenida":"Avenue",
	"Calle":"Street",
	"Plaza":"Square",
	"Carretera":"Road",
	"Direccion":"Address",
	"Numero":"Number",
	"Puerta":"Door",
	"Escalera":"Stairway",
	"Bloque":"Block",
	"Planta":"Floor",
	"CodigoPostal":"Postcode",
	"Provincia":"Province",
	"Ciudad":"City",
	"Nacionalidad":"Nationality",
	"Ene":"Jan",
	"Feb":"Feb",
	"Mar":"Mar",
	"Abr":"Apr",
	"May":"May",
	"Jun":"Jun",
	"Jul":"Jul",
	"Ago":"Aug",
	"Sep":"Sep",
	"Oct":"Oct",
	"Nov":"Nov",
	"Dic":"Dec",
	"LeidoAvisoLegal":"I read and accept the legal disclaimer and terms of use",
	"DARALTAAPP":"SIGN UP FOR APP MASYMAS",
	"Ano":"Year",
	"Mes":"Month",
	"Dia":"Day",
	//desarrollo JS
	"error_nombre":"We need to know your name.",
	"error_apellidos":"We need to know your last name.",
	"error_dni":"We need to know your ID/NIE.",
	"error_nacimiento":"We need to know your date of birth.",
	"error_tipovia":"The type of road is a required field.",
	"error_direccion":"The address is a required field.",
	"error_numero_registro":"The number on the address is a required field.",
	"error_CP":"The postcode is a required field.",
	"error_provincia":"The province is a required field.",
	"error_ciudad":"The city is a required field.",
	"error_movil_registro":"We need you to give us a mobile number.",
	"error_mail_registro":"We need you to give us an email.",
	"error_nacionalidad_registro":"We need you to tell us your nationality.",
	"error_aviso_legal":"It is necessary to accept the legal conditions of the application.",
	"TarjetaCreada":"Card created",
	"Error":"Error",
	"ErrorConexion":"Connection error",
	"ErrorCamara":"Problems accessing your device´s camera.",
	"ErrorProducto":"It is necessary to enter a name for the product to be added to the list.",
	"ActualizacionDatos":"Updating data",
	"1detuscompras":"1% of your shopping",
	"ProductosChequeAhorro":"ChequeAhorro Products ",
	"Otros":"Other",
	"TotalMes":"Total month",
	"ver_tickets":"View Tickets",
	"text_contactar":"Contact our Customer Service Team",
	"Llamar":"Call",
	"Cerrar":"Close",
	"Total":"Total",
	"Ahorro":"Savings",
	"Fecha":"Date",
	"TotalTicket":"Total ticket",
	"NUMEROTICKET":"TICKET NUMBER",
	"VOLVER":"GO BACK",
	"no_llegaste":"You didn´t reach the exchangeable minimum of 1&euro;",
	"cheque_canjeado":"Redeemed on",
	"cheque_canjeable":"Redeemable up to",
	"faltan_delante":"You are missing",
	"faltan_detras":"to get your ChequeAhorro",
	"empieza_acumular":"Start accumulating with your purchases and ChequeAhorro products.",
	"sique_acumulando":"Keep accumulating with your purchases and ChequeAhorro products.",
	"ValoraApp":"Rate our APP",
	"ValoraAppTexto":"We would like you to rate our App positively. If you are comfortable carrying your Card, Vouchers and ChequeAhorro on your mobile, please give us 5 stars.",
	"ValoraAppEnlace":"<i class='fa fa-star'></i> Give 5 stars",
	"Siguiente":"Next",
	"Actual":"Current",
	"Distancia":"Distance",
	"ComoLlegar":"How to get to",
	"SeleccionTipoIndicaciones":"Indicate the map system by which to get directions",
	"LaMasCercana":"The Nearest",
	"BuscaPorDireccion":"Search by address",
	"HemosEncontradoProblema":"We found some problems",
	"GeocoderError":"Google Direction can not find the indicated address.",
	"GeocoderErrorFuera":"The address is not within our range of influence.",
	"VaciarLista":"Empty list",
	"ConfirmoVaciarLista":"Confirm that you completely empty the list.",
	"VACIARLISTA":"EMPTY LIST",
	"CANCELAR":"CANCEL",
	"ValidoDel":"Valid from",
	"Activar":"Activate",
	"CuponDisponible":"Voucher available",
	"disponible_cheque_apartir":"Available from 5",
	"al":"to",
	"error_tarjeta_obligatorio":"We need to know your card number.",
	"centrando_ubicacion":"centering your location",
	"espere":"Wait a moment",
	"gps_apagado":"GPS is disabled on your phone and it is not possible to center your location.",
	"problema_gps":"GPS problem",
	"permiso_gps_denegado":"You have denied permission to access the GPS on your phone. Your location cannot be centered.",
	"sin_conexion_perfil":"You do not have connectivity to access this section",
	"SeleccionReseteada":"Vouchers reset",
	"SeleccionReseteadaTexto":"Reset voucher selection for downtime and redemption detection",
	"Llevas":"Has",
	"NoDisponible":"Not available",
	//Nuevo registro
	"SolicitarTarjetaNueva":"REQUEST NEW CARD",
	"YaTengoTarjeta":"I ALREADY HAVE A CARD",
	"TarjetaAMano":"Do you have the card at hand?",
	"error_tarjeta_mal":"The inserted card is incorrect.",
	"explicacion-tarjeta-a-mano":"You can consider that you have the card at hand if you currently have the plastic card. You will need to give the camera permission to enable scanning.",
	"explicacion-introduce-tarjeta":"Enter your customer card. If you do not remember it, you can ask our customer service department to provide it to you or if your file has a mobile number registered you can receive it by SMS.",
	"mandamelo-por-sms":"SEND ME BY SMS",
	"su_numero_tarjeta_es":"Your card number",
	"tarjeta_enviada_sms":"Card sent by SMS",
	"tarjeta_enviada_sms_texto":"We have sent your card number by SMS to the phone:",
	"error_tarjeta_chequeo_especial":"Your card has special conditions and for activation you must contact customer service. Press the 'Call Customer Service' button.",
	"Verificar":"Verify",
	"verificar_texto":"We need to do a verification. Enter your registered mobile phone as a client and we will send you an SMS with a code that you will have to enter.",
	"ENVIARSMS":"SEND SMS",
	"VERIFICARCODIGO":"CHECK CODE",
	"texto_sms_codigo":"Enter this code in the app",
	"error_codigo_sms":"Incorrect SMS code.",
	"llamar-atencion":"CALL CUSTOMER SERVICE",
	"VALIDARTARJETA2":"VALIDATE CARD",
	"NECESITAMOSTUSDATOS":"WE NEED YOUR DETAILS",
	"necesitamos_datos_texto":"In order for you to use the app you need to complete your profile details.",
	"nombre_obligatorio":"The name is a required field.",
	"primer_apellido_obligatorio":"The last name is a required field.",
	"formato_telefono_obligatorio":"The mobile phone has an incorrect format.",
	"formato_email_obligatorio":"The email is incorrectly formatted.",
	"fecha_nacimiento_obligatorio":"The date of birth is incorrectly formatted.",
	"perderas_cambios":"You will lose the changes made",
	"has_hecho_cambios":"You have made changes, are you sure you want to close without saving?",
	"confirmar_sin_guardar":"Confirm, close without saving.",
	"no_quiero_seguir":"No, I want to stay here.",
	"GPSNoactivadoEspere":"GPS is not yet activated, wait a few seconds.",
	"error_formato_DNI":"The ID/NIE has an incorrect format.",
	"aviso_tarjeta_asturias_titulo":"Warning",
	"aviso_tarjeta_asturias_descripcion":"The card you are using corresponds to the masymas supermarkets located in Asturias and León, which are operated by Hijos de Luis Rodríguez, S.A.",
	"aviso_tarjeta_asturias_descripcion2":"We suggest that you try the application below.",
	"Instalar esta app":"Install this app",
	//nuevo
	"Compras_inicio": "Purchases in 30 days",
	"Descargate_nuestra": "Download our",
	"APP_movil": "Mobile APP",
	"Supermercados_masymas": "Masymas Fornes supermarkets",
	"Datos_perfil": "Your profile data",
	"MIEMBROS_ASOCIADOS": "ASSOCIATED FAMILY MEMBERS",
	"Tienda": "Store",
	"Operador": "Operator",
	"Hora": "Time",
	"Importe": "Amount",
	"Detalle": "Detail",
	"masymas": "masymas",
	"Cod_Barras": "Code Bars",
	"Codigo": "Code", 
	"Vigente_desde": "In force since",
	"Vigente_hasta": "Valid until",
	"Titulo": "Title",
	"Promocion": "Promotion", 
	"Descripcion": "Description",
	"Inicio": "Start",
	"Historico1": "Historical",
	"Desconectar": "Disconnect",
	"Cuadro_mandos": "Dashboard for customers.",
	"saludo": "Hello ",
	"Va_caducar": "Is going to expire",
	"Acumulado": "Accumulated",
	"cupon": "coupon", 
	"valido_hasta": "Valid until"
};
