var lang_va = {
	//pagina-menu
	"Tarjeta":"Targeta",
	"Historico":"Històric",
	"Ajustes":"Ajustos",
	"Perfil":"Perfil",
	"Contactar":"Contactar",
	"CerrarSesion":"Tancar sessió",
	//pagina-tienes_tarjeta
	"Hola":"Hola",
	"TienesTarjeta":"Tens targeta masymas?",
	"SITENGO":"SÍ TINC",
	"NOTENGO":"NO TINC",
	"RecuperarNumero":"Recuperar el meu número",
	"Cambiar":"Canviar",
	//pagina-tarjeta_tengo
	"EntradaDatos":"Entrada dades",
	"EscaneaDesc":"Escaneja la teua targeta masymas o introdueix les teues dades en el formulari següent",
	"o_introduce":"- o introdueix el teu número -",
	"numero_de_tarjeta":"El teu número de targeta",
	"introduceDNI":"Introdueix el teu DNI, NIF o NIE",
	"VALIDARTARJETA":"VALIDAR<br>TARGETA",
	"RECUPERARNUMERO":"RECUPERAR<br>NÚMERO",
	//pagina-tarjeta_cargada
	"bienvenido_login":"¡Hola!",
	//pagina-portada
	"Cupones":"Cupons",
	"Multicupon":"Multicupó",
	"MiChequeAhorro":"El meu XecEstalvi",
	"Folleto":"Fullet",
	"Lista":"Llista",
	"Tiendas":"Botigues",
	"ComienzaAhorrar":"Comença a estalviar",
	"SaldoCanjeable":"Saldo canviable",
	//pagina-lista_individual
	"cab_lista":"Llista",
	"Habitual":"Habitual",
	"Ocasional":"Ocasional",
	"ANADIR":"AFEGIR",
	"IRALALISTA":"ANAR A LA LLISTA",
	"ESCANEAR":"ESCANEJAR",
	"DESCARTAR":"DESCARTAR",
	"uds":"Unitats",
	"NombreProducto":"Nom del producte",
	//pagina-notificaciones
	"cab_notificaciones":"Notificacions",
	"VERTODAS":"VEURE TOTES",
	//pagina-ajustes
	"cab_ajustes":"Ajustos",
	"Comunicaciones":"Comunicacions",
	"AceptoNotificaciones":"Accepte rebre notificacions en l´App",
	"AceptoComunicacionesMail":"Accepte rebre comunicacions per E-mail",
	"ConfiguracionCupones":"Cupons i el meu XecEstalvi",
	"NoQuieroPapel":"No vull paper, tot en l´App",
	"IdiomaApp":"Idioma de l´App",
	//pagina-perfil
	"cab_perfil":"Perfil",
	"DNI":"NIF",
	"TuDNI":"El teu NIF",
	"Nombre":"Nom",
	"Apellido1":"Cognom 1",
	"Apellido2":"Cognom 2",
	"PrimerApellido":"Primer cognom",
	"SegundoApellido":"Segon cognom",
	"Sexo":"Gènere",
	"Seleccionar":"Seleccionar",
	"Mujer":"Femení",
	"Hombre":"Masculí",
	"Movil":"Mòbil",
	"Mail":"E-mail",
	"Nacimiento":"Data naixement",
	"Nacionalidad":"Nacionalitat",
	"VerAvisoLegal":"> Veure condicions d´ús i avís legal",
	"GUARDARCAMBIOS":"GUARDAR CANVIS",
	//pagina-multi-cupon
	"cab_cupones":"Cupons",
	//pagina-tarjeta
	"cab_tarjeta":"Targeta",
	"NUMTARJETA":"Nº TARGETA:",
	"AutoActivado":"Auto Activat",
	//pagina-folletos
	"cab_folletos":"Fullet",
	"Anterior":"Anterior",
	"Paginas":"Pàgines",
	//pagina-folletos-vista
	"cab_folletos_vista":"Fullet",
	//pagina-tiendas
	"cab_tiendas":"Botigues",
	//pagina-ahorro-historico
	"ChequeAhorro":"XecEstalvi",
	"Compras":"Compres",
	"Tickets":"Tiquets",
	"TituloGraficaChequeAhorro":"XecsEstalvi",
	"ExplicacionGraficaChequeAhorro":"obtinguts per acumular l‘1% de les teues compres, de productes amb XecEstalvi així com altres d‘escomptes.",
	"TituloGraficaAhorro":"Estalvi total",
	"ExplicacionGraficaAhorro":"obtingut per realitzar les teues compres en supermercats masymas.",
	//pagina-tarjeta_generar
	"Registrate":"Registra´t",
	"ExplicacionRegistro":"Si et registres en l´app masymas rebràs informació personalitzada sobre campanyes, ofertes actuals i podràs canviar els teus Cupons i XecEstalvi.",
	"IntroduceDNI":"Introdueix el teu DNI, NIF o NIE",
	"TipoCalle":"Tipus de via",
	"Avenida":"Avinguda",
	"Calle":"Carrer",
	"Plaza":"Plaça",
	"Carretera":"Carretera",
	"Direccion":"Adreça",
	"Numero":"Número",
	"Puerta":"Porta",
	"Escalera":"Escala",
	"Bloque":"Bloc",
	"Planta":"Planta",
	"CodigoPostal":"CP",
	"Provincia":"Província",
	"Ciudad":"Ciutat",
	"Nacionalidad":"Nacionalitat",
	"Ene":"Gen",
	"Feb":"Feb",
	"Mar":"Mar",
	"Abr":"Abr",
	"May":"Mai",
	"Jun":"Jun",
	"Jul":"Jul",
	"Ago":"Ago",
	"Sep":"Sep",
	"Oct":"Oct",
	"Nov":"Nov",
	"Dic":"Des",
	"LeidoAvisoLegal":"He llegit i accepte l´avís legal i les condicions d´ús",
	"DARALTAAPP":"DONAR ALTA EN APP MASYMAS",
	"Ano":"Any",
	"Mes":"Mes",
	"Dia":"Día",
	//desarrollo JS
	"error_nombre":"Necessitem saber el teu nom.",
	"error_apellidos":"Necessitem saber els teus cognoms.",
	"error_dni":"Necessitem saber el teu DNI/NIF/NIE.",
	"error_nacimiento":"Necessitem saber la teua data de naixement.",
	"error_tipovia":"El tipus de via és un camp obligatori.",
	"error_direccion":"La direcció és un camp obligatori.",
	"error_numero_registro":"El número en la direcció és un camp obligatori.",
	"error_CP":"El codi postal és un camp obligatori",
	"error_provincia":"La província és un camp obligatori.",
	"error_ciudad":"La ciutat és un camp obligatori.",
	"error_movil_registro":"Necessitem que ens proporciones un número de mòbil.",
	"error_mail_registro":"Necessitem que ens proporciones un email.",
	"error_nacionalidad_registro":"Necessitem que ens proporciones la teua nacionalitat.",
	"error_aviso_legal":"És necessari que acceptes la política legal de l´aplicació.",
	"TarjetaCreada":"Targeta creada",
	"Error":"Error",
	"ErrorConexion":"Error de connexió",
	"ErrorCamara":"Problemes per a accedir a la càmera del seu dispositiu.",
	"ErrorProducto":"És necessari indicar un nom al producte a afegir a la llista.",
	"ActualizacionDatos":"Actualització de dades",
	"1detuscompras":"1% de les teues compres",
	"ProductosChequeAhorro":"Productes XecEstalvi",
	"Otros":"Altres",
	"TotalMes":"Total mes",
	"ver_tickets":"Veure tiquets",
	"text_contactar":"Posa´t en contacte amb el nostre equip d´Atenció al Client",
	"Llamar":"Cridar",
	"Cerrar":"Tancar",
	"Total":"Total",
	"Ahorro":"Estalvi",
	"Fecha":"Data",
	"TotalTicket":"Total tiquet",
	"NUMEROTICKET":"NÚMERO TIQUET",
	"VOLVER":"TORNAR",
	"no_llegaste":"No vas arribar al mínim canviable d´1&euro;",
	"cheque_canjeado":"Canviat el",
	"cheque_canjeable":"Canviable fins",
	"faltan_delante":"Et falten",
	"faltan_detras":"per a aconseguir el teu XecEstalvi",
	"empieza_acumular":"Comença a acumular amb les teues compres i productes XecEstalvi",
	"sique_acumulando":"Continua acumulant amb les teues compres i productes XecEstalvi",
	"ValoraApp":"Valora la nostra APP",
	"ValoraAppTexto":"Ens encantaria que valorares positivament la nostra App. Si et resulta còmode portar la teua Targeta, Cupons i XecEstalvi en el teu mòbil, dóna´ns 5 estrelles, per favor.",
	"ValoraAppEnlace":"<i class='fa fa-star'></i> Donar 5 estrelles",
	"Siguiente":"Següent",
	"Actual":"Actual",
	"Distancia":"Distància",
	"ComoLlegar":"Com arribar",
	"SeleccionTipoIndicaciones":"Indica el sistema de mapes amb el qual obtenir indicacions",
	"LaMasCercana":"La + pròxima",
	"BuscaPorDireccion":"Busca per direcció",
	"HemosEncontradoProblema":"Hem trobat algun problema",
	"GeocoderError":"Google Direction no troba la direcció indicada.",
	"GeocoderErrorFuera":"La direcció no es troba en el nostre ràdio d'influència.",
	"VaciarLista":"Buidar llista",
	"ConfirmoVaciarLista":"Confirme que buide completament la llista de la compra.",
	"VACIARLISTA":"BUIDAR LLISTA",
	"CANCELAR":"CANCEL·LAR",
	"ValidoDel":"Vàlid del",
	"Activar":"Activar",
	"CuponDisponible":"Cupó disponible",
	"disponible_cheque_apartir":"Disponible a partir del 5",
	"al":"al",
	"error_tarjeta_obligatorio":"Necessitem saber el teu número de targeta.",
	"centrando_ubicacion":"Centrant la teua ubicació",
	"espere":"Espere un moment",
	"gps_apagado":"Està desactivat el GPS en el seu telèfon. No es pot centrar la seua ubicació.",
	"problema_gps":"Problema GPS",
	"permiso_gps_denegado":"Ha denegat permís per a accedir al GPS del seu telèfon. No es pot centrar la seua ubicació.",
	"sin_conexion_perfil":"No té connectivitat per a accedir a esta secció",
	"SeleccionReseteada":"Deselecció de cupons",
	"SeleccionReseteadaTexto":"Cupons deseleccionats per temps d'inactivitat i detecció de bescanvis",
	"Llevas":"Portes",
	"NoDisponible":"No disponible",
	//Nuevo registro
	"SolicitarTarjetaNueva":"SOL·LICITAR TARGETA NOVA",
	"YaTengoTarjeta":"JA TINC TARGETA",
	"TarjetaAMano":"Tens la targeta a mà?",
	"error_tarjeta_mal":"La targeta introduïda és incorrecta.",
	"explicacion-tarjeta-a-mano":"Pots considerar que tens la targeta a mà si tens en este moment la targeta de plàstic. Necessitaràs donar permís a la càmera per a habilitar l'escaneig.",
	"explicacion-introduce-tarjeta":"Introduïx la teua targeta de client. Si no la recordes pots sol·licitar al nostre departament d'atenció al client que te la proporcione o si la teua fitxa té mòbil registrat pots rebre-la per SMS.",
	"mandamelo-por-sms":"ENVIA-M'HO PER SMS",
	"su_numero_tarjeta_es":"El seu número de tarjeta",
	"tarjeta_enviada_sms":"Targeta enviada per SMS",
	"tarjeta_enviada_sms_texto":"Li hem enviat el seu número de targeta per SMS al telèfon:",
	"error_tarjeta_chequeo_especial":"La seua targeta té condicions especials i per a la seua activació ha de posar-se en contacte amb el servici d'atenció al client. Prema el botó 'Cridar a atenció al client'.",
	"Verificar":"Verificar",
	"verificar_texto":"Necessitem fer una verificació. Introduïx el teu telèfon mòbil registrat com a client i t'enviarem un SMS amb un codi que hauràs d'introduir.",
	"ENVIARSMS":"ENVIAR SMS",
	"VERIFICARCODIGO":"VERIFICAR CODI",
	"texto_sms_codigo":"Introduïx este codi",
	"error_codigo_sms":"Código SMS incorrecte.",
	"llamar-atencion":"CRIDAR ATENCIÓ AL CLIENT",
	"VALIDARTARJETA2":"VALIDAR TARGETA",
	"NECESITAMOSTUSDATOS":"NECESSITEM LES TEUES DADES",
	"necesitamos_datos_texto":"Per a poder usar l'app necessitem que completes les dades del teu perfil.",
	"nombre_obligatorio":"El nom és una camp obligatori.",
	"primer_apellido_obligatorio":"El primer cognom és una camp obligatori.",
	"formato_telefono_obligatorio":"El telèfon mòbil té un format incorrecte.",
	"formato_email_obligatorio":"L'email té un format incorrecte.",
	"fecha_nacimiento_obligatorio":"La data de naixement té un format incorrecte.",
	"perderas_cambios":"Perdràs els canvis realitzats",
	"has_hecho_cambios":"Has realitzat canvis, estàs segur que vols eixir sense guardar?",
	"confirmar_sin_guardar":"Confirmar, eixir sense guardar.",
	"no_quiero_seguir":"No, vull seguir ací.",
	"GPSNoactivadoEspere":"El GPS encara no està activat, espere uns segons.",
	"error_formato_DNI":"El DNI/NIF/NIE té un format incorrecte.",
	"aviso_tarjeta_asturias_titulo":"Avís",
	"aviso_tarjeta_asturias_descripcion":"La targeta amb la qual s'ha identificat correspon als supermercats Masymas d’Astúries i Lleó, que són a càrrec de Hijos de Luis Rodrígez S.A.",
	"aviso_tarjeta_asturias_descripcion2":"Li suggerim que prove amb l'aplicació que trobarà a continuació.",
	"Instalar esta app":"Instal·lar esta app",
	//nuevo
	"Compras_inicio": "Compres en 30 dies",
	"Descargate_nuestra": "Descarrega't nostra",
	"APP_movil": "APP mòbil",
	"Supermercados_masymas": "Supermercats *masymas Fornés",
	"Datos_perfil": "Dades del seu perfil",
	"MIEMBROS_ASOCIADOS": "MEMBRES FAMILIARS ASSOCIATS",
	"Tienda": "Botiga",
	"Operador": "Operador",
	"Hora": "Hora",
	"Importe": "Import",
	"Detalle": "Detall",
	"masymas": "masymas",
	"Cod_Barras": "Cod.Barres",
	"Codigo": "Codi", 
	"Vigente_desde": "Vigent des de",
	"Vigente_hasta": "Vigent fins a",
	"Titulo": "Titule",
	"Promocion": "Promoció", 
	"Descripcion": "Descripció",
	"Inicio": "Inici",
	"Historico1": "Historic",
	"Desconectar": "Desconnectar",
	"Cuadro_mandos": "Quadre de comandaments per a clients.",
	"saludo": "Hola ",
	"Va_caducar": "Caducarà",
	"Acumulado": "Acumulat",
	"cupon": "cup&oacute;", 
	"valido_hasta": "V&aacute;lid fins a el"
};
